REACT_APP_FIREBASE_KEY=AIzaSyCNb4vKUoVtzAnM3-U890BgaCikqQ31UEQ
REACT_APP_AUTH_DOMAIN=my-images-ed5a3.firebaseapp.com
REACT_APP_PROJECT_ID=my-images-ed5a3
REACT_APP_STORAGE_BUCKET=my-images-ed5a3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1042463345845
REACT_APP_APP_ID=1:1042463345845:web:3210015388886029f982fc
REACT_APP_MEASUREMENT_ID=G-VNWNKCZDB9